PORT=8000
MONGODB_URI=mongodb+srv://avbigbuddy:nZ4ATPTwJjzYnm20@cluster0.wplpkxz.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ajkdshfhuioaewhby567890jsdnakhfjbaskl7890kjba
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjsadbfkj8bhbsdfi89wyr7bfghbml83yribdcyud7890
REFRESH_TOKEN_EXPIRY=10d
MAIL_USER=naveenjangid178@gmail.com
MAIL_PASSWORD=kzzdgnplfynsxtzz  #https://myaccount.google.com/apppasswords
# SMS_API_KEY=your-fast2sms-api-key

TWILIO_ACCOUNT_SID=AC80c4e352f01779ed7e1fb0a857ce88ea
TWILIO_AUTH_TOKEN=b7a3f5abed1e1661b1c8b87421e28a55
TWILIO_PHONE_NUMBER=+17754296962
TELEGRAM_BOT_TOKEN=7946245954:AAH_zC-7lLUyVJ2qBOvne1uSzwtnDwpHQkE
TELEGRAM_CHAT_ID=-1002053091367  # (optional, for group message)
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
FRONTEND_URL=
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_EMAIL=admin@example.com
TELEGRAM_SESSION=1BQANOTEuMTA4LjU2LjE2MAG7IDUwpE/JiCA9W/LuWMeUIHhvb5FQglGTy3C+rFoPSpcs3Da+o2h0gdjqsn0wRMQiIAM4kvAZEwsiVO02o3Y78Op9u3fD1J91jsqZLOqSr8JJoeAPOiiQ1v48na/Hc4E/nbCTUcSgJ7iTtB5nKMNSaXIWds5F9d6boNaOhtLwRNuldgfHsDTm5+JAdh5MSHPkI+ctNKe3rcOSJvOFknjQRqtVLbvGzHMxK7FatKbU2GkkA6rF4TbuoDz2n4lP5YNf44dh3b3l19E2ZsJgn/kgixY/0VBVhdp74Joo4Adhazq4fJRZWkFENwsNXs/yel1Hh2t/jUjoJwOk604CB4d33A==